<!DOCTYPE html>
<html lang="id">
<head>
	<title>Penggabungan Sel Kolom dan Baris</title>
</head>
<body>
	<table border="1">
		<caption>
			<b>STATISTIK KELAS</b>
		</caption>
		<tr>
			<th rowspan="2">Mata Kuliah</th>
			<th rowspan="2">Kelas</th>
			<th colspan="2">Jumlah Mahasiswa</th>
		</tr>
		<tr>
			<th>Laki-Laki</th>
			<th>Perempuan</th>
		</tr>
		<tr>
			<td rowspan="3">Dasar Pemrorgaman Web</td>
			<td>A</td>
			<td>20</td>
			<td>22</td>
		</tr>
		<tr>
			<td>B</td>
			<td>23</td>
			<td>19</td>
		</tr>
		<tr>
			<td>C</td>
			<td>21</td>
			<td>21</td>
		</tr>
		<tr>
			<td rowspan="2">Gabung baris</td>
			<td>D</td>
			<td rowspan="2" colspan="2">Gabung baris dan kolom</td>
		</tr>
		<tr>
			<td>E</td>
		</tr>
	</table>
</body>
</html>